# DATINGWEBAPI

./: .gitignore  DATINGWEBAPI.sln
DATINGWEBAPI/: DATINGWEBAPI.csproj  Program.cs  appsettings.json
DATINGWEBAPI.BAL/: DATINGWEBAPI.BAL.csproj  DependencyInjection.cs
DATINGWEBAPI.BAL/Hubs/: NotificationHub.cs
DATINGWEBAPI.BAL/Services/: AuthService.cs  CloudinaryService.cs  NotificationHubClient.cs  NotificationService.cs  SwipeService.cs  UserLike.cs  UserService.cs
DATINGWEBAPI.BAL/Services/IServices/: IAuthService.cs  ICloudinaryService.cs  INotificationHubClient.cs  INotificationService.cs  ISwipeService.cs  IUserLike.cs  IUserService.cs
DATINGWEBAPI.BAL/Utilities/AutoMapperProfiles/: AutoMapperProfile.cs
DATINGWEBAPI.BAL/Utilities/Common/: Common.cs  MailSettings.cs  ResponseMessage.cs
DATINGWEBAPI.BAL/Utilities/Common/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
DATINGWEBAPI.BAL/Utilities/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DATINGWEBAPI.BAL/Utilities/CustomExceptions/: BrokerIPBlocked.cs  CensusAgeSanityException.cs  DuplicateValueException.cs  ForgetPasswordTicketExpiredException.cs  IsFirstLoginException.cs  LikeUserException.cs  NoDataException.cs  TbsException.cs  TicketUsedException.cs  UserBlockedException.cs  UserDuplicateException.cs  UserIPInvalidException.cs  UserInActiveException.cs  UserInActiveResetQuestionException.cs  UserNotFoundException.cs  UserOTPExpiredException.cs  UserOTPInvalidException.cs  UserPasswordExpiredException.cs  UserPasswordIncorrectException.cs  UserPasswordNotValidatedException.cs  UserSecurityQuestionNotSet.cs  ValidationException.cs
DATINGWEBAPI.BAL/Utilities/Enum/: UploadStorageNameConst.cs
DATINGWEBAPI.BAL/Utilities/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs
DATINGWEBAPI.BAL/Validators/: LoginRequestDTOValidator.cs  LoginRequestOTPDTOValidator.cs  UpdateUserProfileRequestValidator.cs  UserToLoginDTOValidator.cs
DATINGWEBAPI.DAL/: DATINGWEBAPI.DAL.csproj  DependencyInjection.cs  efpt.config.json
DATINGWEBAPI.DAL/DataContext/: DatingAPPContext.cs
DATINGWEBAPI.DAL/Entities/: APPLICATION_LOG.cs  CONTACT.cs  DEVICE.cs  INTEREST.cs  MATCH.cs  NOTIFICATION.cs  NOTIFICATIONSETTING.cs  SWIPE.cs  USER.cs  USERINTEREST.cs  USER_MEDIum.cs  USER_STORy.cs  VERIFICATIONCODE.cs
DATINGWEBAPI.DAL/Repositories/: NotificationRepository.cs  NotificationSettingRepository.cs  SwipeRepository.cs  UserMediaRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
DATINGWEBAPI.DTO/: DATINGWEBAPI.DTO.csproj
DATINGWEBAPI.DTO/DTOs/: ContactDTO.cs  (+14 more)
DATINGWEBAPI.Tests/: AuthServiceTests.cs  DATINGWEBAPI.Tests.csproj
(+29 files in other folders)
