{

    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=DESKTOP-KM5E7P8\\SQLEXPRESS;Initial Catalog=PTMDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "DefaultConnection": "Data Source=DESKTOP-KM5E7P8\\SQLEXPRESS;Initial Catalog=DatingAPP;Integrated Security=True;Trust Server Certificate=True;Encrypt=False;"


        //"BQPDefaultConnection": "Server=10.0.1.130;Initial Catalog=TBS_QUBE_UPGRADE_BQP_TEST_V2;User  ID=tbsqube_dev;Password=Fl@sterPlex;Encrypt=False;",
        // "RatingDefaultConnection": "Server=10.0.1.130;Initial Catalog=Tbs_QubeRating_UAT;User  ID=tbsqube_dev;Password=Fl@sterPlex;Encrypt=False;"
    },
    "AppSettings": {
        "Token": "Bl6NsEvIMiPogFWP9V5Y9TKTdFhTTp7qIHeESpyrpF4meaO5IveFdgT6tveyD2Nt",
        "SiteURL": "https://stage-qubeupgrade.tbsmga.com"
    },
    "MailSettings": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "SenderName": "Dating App Notification",
        "SenderEmail": "2b18f2fe832e52",
        "UserName": "2b18f2fe832e52",
        "Password": "8c929dfef78cba",
        "UseSSL": false,
        "UseStartTls": false
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Email", "DATINGWEBAPI.BAL", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%BASEDIR%\\logs\\log-.txt",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "CustomEmail",
                "Args": {
                    "connectionInfo": {
                        "FromEmail": "qubelogmanager@tbsmga.com",
                        "ToEmail": "qubelogmanager@tbsmga.com",
                        "MailServer": "email-smtp.us-west-1.amazonaws.com",
                        "EmailSubject": "Fatal Error",
                        "NetworkCredentials": {
                            "userName": "AKIAUTGFPXHOON3V7O23",
                            "password": "BKvijrIH+aXuae9VxQ7xBcuolFnkhBpSDVNfINWriISx"

                        },
                        "Port": "587",
                        "IsBodyHtml": true,
                        "EnableSsl": false,
                        "UseStartTls": false
                    },
                    "restrictedToMinimumLevel": "Error",
                    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=DESKTOP-KM5E7P8\\SQLEXPRESS;Initial Catalog=DatingAPP;Integrated Security=True;Trust Server Certificate=True;Encrypt=False;",
                    "tableName": "APPLICATION_LOGS",
                    "autoCreateSqlTable": true,
                    "columnOptionsSection": {
                        "additionalColumns": [
                            {
                                "ColumnName": "IPADDRESS",
                                "DataType": "NVarChar",
                                "DataLength": 50
                            },
                            {
                                "ColumnName": "USERID",
                                "DataType": "Int"
                            },
                            {
                                "ColumnName": "USEREMAIL",
                                "DataType": "NVarChar",
                                "DataLength": 255
                            },
                            {
                                "ColumnName": "EVENTDATETIME",
                                "DataType": "DateTimeOffset"
                            }
                        ]
                    }
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
    },
    "IsDevelopmentMode": true
}
