<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DATINGWEBAPI.DAL\DATINGWEBAPI.DAL.csproj" />
		<ProjectReference Include="..\DATINGWEBAPI.BAL\DATINGWEBAPI.BAL.csproj" />
		<ProjectReference Include="..\DATINGWEBAPI.DTO\DATINGWEBAPI.DTO.csproj" />
	</ItemGroup>

</Project>
